<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recolección de Residuos Sólidos - Secrets Playa Blanca Costa Mujeres</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-FmB9Ev_5.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-jVyfcstf.js">
    <link rel="modulepreload" crossorigin href="./assets/charts-BF6NW5a_.js">
    <link rel="modulepreload" crossorigin href="./assets/icons-59djDjfF.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DIatm19I.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>