<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Preview Residuos</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body{font-family:system-ui,Segoe UI,Arial;padding:24px;background:#f8fafc}
    .grid{display:flex;flex-wrap:wrap;gap:18px}
    .card{text-align:center;width:150px;background:#fff;padding:12px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.06)}
    img{width:128px;height:128px;object-fit:contain;border-radius:8px}
    .label{margin-top:8px;font-weight:600;font-size:13px;color:#0f172a}
    h1{margin-bottom:18px}
    .note{color:#475569;margin-bottom:18px}
  </style>
</head>
<body>
  <h1>Preview: public/images/residuos</h1>
  <p class="note">Asegúrate de haber colocado las imágenes en <code>/public/images/residuos/</code> con los nombres listados abajo.</p>
  <div class="grid">
    <div class="card"><img src="/images/residuos/Orgánicos.jpg" alt="Orgánicos"><div class="label">Orgánicos.jpg</div></div>
    <div class="card"><img src="/images/residuos/Naranja-Limon.jpg" alt="Naranja-Limon"><div class="label">Naranja-Limon.jpg</div></div>
    <div class="card"><img src="/images/residuos/inorganico-no-valorizables.png" alt="inorganico-no-valorizables"><div class="label">inorganico-no-valorizables.png</div></div>
    <div class="card"><img src="/images/residuos/Pet.jpg" alt="Pet"><div class="label">Pet.jpg</div></div>
    <div class="card"><img src="/images/residuos/Plástico-duro.webp" alt="Plástico-duro"><div class="label">Plástico-duro.webp</div></div>
    <div class="card"><img src="/images/residuos/Emplaye.jpg" alt="Emplaye"><div class="label">Emplaye.jpg</div></div>
    <div class="card"><img src="/images/residuos/BOPP.png" alt="BOPP"><div class="label">BOPP.png</div></div>
    <div class="card"><img src="/images/residuos/Vidrio.png" alt="Vidrio"><div class="label">Vidrio.png</div></div>
    <div class="card"><img src="/images/residuos/Lata-de-aluminio.webp" alt="Lata-de-aluminio"><div class="label">Lata-de-aluminio.webp</div></div>
    <div class="card"><img src="/images/residuos/Cartón.jpg" alt="Cartón"><div class="label">Cartón.jpg</div></div>
    <div class="card"><img src="/images/residuos/Papel-archivo.jpg" alt="Papel-archivo"><div class="label">Papel-archivo.jpg</div></div>
    <div class="card"><img src="/images/residuos/laton.jpg" alt="laton"><div class="label">laton.jpg</div></div>
    <div class="card"><img src="/images/residuos/Tetrapack.jpg" alt="Tetrapack"><div class="label">Tetrapack.jpg</div></div>
    <div class="card"><img src="/images/residuos/Textiles.jpg" alt="Textiles"><div class="label">Textiles.jpg</div></div>
    <div class="card"><img src="/images/residuos/chatarra.jpg" alt="chatarra"><div class="label">chatarra.jpg</div></div>
    <div class="card"><img src="/images/residuos/cafe-composta.jpg" alt="cafe-composta"><div class="label">cafe-composta.jpg</div></div>
  </div>
</body>
</html>